<div class='todo-container'>
  <div class="todo-item-header" style='<%= "background-image: url(\"#{@todo.image_url}\")" %>'>
    <div class="todo-title section-header">
      <%= @todo.name %>
    </div>
  </div>

  <div class="row">
    <div class='col-sm-2 col-xs-2 col-md-2'></div>
    <div class='col-sm-8 col-xs-8 col-md-8 todo-details'><%= @todo.details %></div>
    <div class='col-sm-2 col-xs-2 col-md-2'></div>
  </div>
  <%= link "Back", to: todo_path(@conn, :index), class: "nav-btn footer-btn" %>
</div>
